@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Roboto:300");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    border-radius: 10px;
}

#list-view,
#grid-view {
    width: 30px;
    background: none;
    border: none;
    padding: 2px;

}

#search-input {
    width: 448px;
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    background: linear-gradient(0deg, #F8F8F8, #F8F8F8);
    border: 1px solid #000000;

}

.search-bar {
    margin-bottom: 10px;
}

h2 {
    text-align: center;
    font-weight: 800;
}

.newTag {
    width: 102px;
    text-align: center;
    position: absolute;
    background-color: red;
    height: 25px;
    margin: 5px;
    border-radius: 0px 10px 10px 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.gridView>.card>.icon>span {
    margin-left: 140px;
}


.searchVarint {
    list-style: none;
    margin: 5px;
    padding: 5px;
    height: 30px;
    width: 90%;
    border-radius: 5px;
    background-color: red;
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0.15em;
}

.varinat {
    list-style: none;
    margin: 5px;
    padding: 5px;
    height: 30px;
    width: 90%;
    border-radius: 5px;
    background-color: #FFFFFF;
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0.15em;
    text-align: left;
}

.listView {
    width: 630px;
    border: 1px solid #000000;
    padding: 12px;
}

@media screen and (max-width:1000px) {
    .listView {
        width: 85%;
        border: 1px solid #000000;
        padding: 12px;
    }

    .gridView {
        width: 85%;
        display: grid;
        grid-template-columns: auto auto;
        border: 1px solid #000000;
        padding: 0.5rem;
    }
}

@media screen and (max-width:500px) {
    #search-input {
        width: 60%;
    }

    .search-bar {
        width: 100%;
    }
}

.listView>.card>.icon>img {
    width: 175px;
}

.gridView {
    width: 580px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    border: 1px solid #000000;
    padding: 1.6rem;
}

.gridView .card {
    width: 251px;
    height: 376px;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.listView>.card>.icon>img {
    width: 175px;
}

.gridView>.card>.icon>img {
    width: 215px;
    height: 206px;
}

.gridView>.card>.icon>span {
    margin-left: 150px;
    border-radius: 5px 0 0 5px;
    box-shadow: 0px 4px 4px 0px #00000040;

}


.gridView>.card>.card-body {
    width: 100%;
    padding: 10px;
}

.listView>.card>.card-body {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
}

.title {
    text-align: start;
    margin-top: 15px;
}

.listView .card {
    height: 215px;
    margin: 15px 10px;
    display: flex;
    flex-direction: row;
    background-color: #f3f5f5;
    border: 1px solid #e4e4e4;
}

.listView .icon {
    padding: 0.25rem;
    padding-right: 1.5rem;
}
